<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
          /* Write your CSS Code here */
          .flag{
            background-color:
            #ce1126 ;
            position: relative;
            width: 900px;
            height: 600px;
          }
          .flag >div{
            background-color:#002868;
            width: 100%;
            height: 300px;
            position: absolute;

          }
          .flag > div > div{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
           
            position: absolute;
            top:50px;
            left:350px;
          }
          .flag >p{
            color: white;
            font-size: 5rem;
            text-align: center;
            
           
          }
          .flag > div>div>p{
            color: #000;
            font-size: 5rem;
            margin: 0;
            padding: 0;
            text-align: center;
            
          }

    </style>
  </head>

  

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
